@import "../../components/color";

.grid-container {
  width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7);
  font-family: 'Lato', sans-serif;

  @media (min-width: 768px) and (max-width: 1023px) {
    width:768px;
    margin-top: 30px;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    width:375px;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10);
  }
}

.grid-box-1 {
  grid-column: 1/7;
  grid-row: 1/3;
  background-color: #FFFFFF;

  display: flex;
  justify-content: center;
  padding: 85px 0 0 0;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/13;
    grid-row: 2/3;
    padding: 85px 0 0 0;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 30px 20px 0 20px;
    flex-direction: column;
    align-items: center;
  }

  &__text-block {
    max-width: 220px;
    margin-top: 50px;
    margin-right: 70px;

    @media (min-width: 375px) and (max-width: 767px) {
      max-width: 335px;
      width: 100%;
      margin: 0 0 40px 0;
      align-self: flex-start;
    }
  }

  &__name {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBE;
    margin: 0;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #2C3036;
    margin: 10px 0 20px 0;
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #BCBCBE;
    margin: 0;
  }

  &__image {
    @media (min-width: 375px) and (max-width: 767px) {
      text-align: center;
    }
  }
}

.grid-box-2 {
  grid-column: 7/13;
  grid-row: 1/3;
  background-color: #F7F8FA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/13;
    grid-row: 1/2;
    padding: 51px 0;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 30px 20px;
    align-items: flex-start;
  }
  
  &__button {
    color: #2198F4;
    text-decoration: underline;
    background-color: transparent;
    border: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
  }

  &__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBE;
    cursor: pointer;
  }

  &__text {
    margin: 20px 0 10px 0;
    max-width: 450px;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #2C3036;

    @media (min-width: 768px) and (max-width: 1023px) {
      max-width: 500px;
      margin: 20px 0 40px 0;
      font-size: 35px;
      line-height: 42px;
    }

    @media (min-width: 375px) and (max-width: 767px) {
      width: 100%;
      font-size: 35px;
      line-height: 42px;    
      margin: 20px 0 40px 0;
      text-align: left;
    }
  }
  
}

.grid-box-3 {
  grid-column: 1/4;
  grid-row: 3/5;
  background-color: #EF5539;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 84px 18px 84px 18px;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/7;
    grid-row: 3/4;
    padding: 84px 35px;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 3/4;
    padding: 30px 31px 30px 30px;
    flex-direction: column;
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    margin: 10px 70px 20px 74px;

    max-width: 170px;
  }

  &__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #FFC80A;
    cursor: pointer;
  }
}

.grid-box-4 {
  grid-column: 4/10;
  grid-row: 3/5;
  background-color: #FFFFFF;
  padding: 108px 0 0 0;
  display: flex;


  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/13;
    grid-row: 4/5;
    padding: 108px 129px 0 0;
  }
  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 5/6;
    flex-direction: column;
    padding: 30px 0;
  }  

  &__name {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBE;
    text-align: left;
    margin: 0 0 10px 95px;

    @media (min-width: 375px) and (max-width: 767px) {
      margin: 0 20px 10px 20px;
    }  
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #2C3036;
    max-width: 170px;
    text-align: left;
    margin: 10px 0 55px 95px;
    text-align: left;

    @media (min-width: 375px) and (max-width: 767px) {
      margin: 10px 20px 40px 20px;
    } 
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #BCBCBE;
    max-width: 230px;
    margin: 0 0 20px 0;

    @media (min-width: 375px) and (max-width: 767px) {
      margin: 40px 20px 20px 20px;
      max-width: 335px;
    }
  }

  &__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #2198F4;
    text-align: left;
    cursor: pointer;

    @media (min-width: 375px) and (max-width: 767px) {
      margin: 40px 20px 0 20px;
    }
  }
}

.grid-box-5 {
  grid-column: 10/13;
  grid-row: 3/7;
  background-color: #8F75BC;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 25px 0 25px;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 7/13;
    grid-row: 5/7;
    padding: 85px 42px;
  }
  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 8/9;
    padding: 30px 20px 30px 20px;
    flex-direction: column;
  }


  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    margin: 20px 0 10px 0;
  }

  &__text {
    max-width: 230px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    margin: 10px 35px 30px 35px;
  }

  &__link {
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #2C3036;
    padding: 19px 41px;
    background-color: #FFC80C;
    border-radius: 27px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.grid-box-6 {
  grid-column: 1/7;
  grid-row: 5/7;
  background-color: #93B7B7;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 71px 0 0 0 ;

  position: relative;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/7;
    grid-row: 5/6;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 0 0 0 ;    
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 6/7;
  }


  &__orange-text {
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: bold;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    padding: 3px 5px;
    background-color: #FA684F;
    border-radius: 3px;
    color: #FFFFFF;

    @media (min-width: 375px) and (max-width: 767px) {
      left: 20px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;   
    color: #FFFFFF;
    max-width: 200px;
    margin: 0 0 31px 0;
    text-align: center;

    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 0 0 50px 0;      
    }
  }
}

.grid-box-7 {
  grid-column: 7/10;
  grid-row: 5/7;
  background-color: #F7F8FA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 7/13;
    grid-row: 3/4;
    padding: 95px 41px 96px 40px;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 40px 37px 30px 35px;
    flex-direction: column;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #2C3036;
  }
  
  &__link {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #2198F4;
    cursor: pointer;
  }
}

.grid-box-8 {
  grid-column: 1/4;
  grid-row: 7/8;
  background-color: #F7F8FA;
  padding: 57px 0;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/7;
    grid-row: 6/7;
    padding: 125px 0 126px 0;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 7/8;
    padding: 50px 0 49px 0;
  }

  &__link {
    cursor: pointer;
  }
}

.grid-box-9 {
  grid-column: 4/13;
  grid-row: 7/8;
  background-color: #2C2C2C;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 1/13;
    grid-row: 7/8;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-column: 1/5;
    grid-row: 9/10;
    padding: 0 0 30px 0;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin: 0 40px 0 0;

    @media (min-width: 375px) and (max-width: 767px) {
      margin: 0;
      
    }
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;      
    color: #FFFFFF;
    max-width: 189px;
    margin: 0 0 0 40px;

    @media (min-width: 375px) and (max-width: 767px) {
      text-align: center;
      margin: 0 ;
    }
  }
}